# circle-android

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/circle/rtpstreamer/tests/: SecurityTest.java
app/src/androidTest/java/com/pedro/rtpstreamer/: SecurityTest.java
app/src/androidTest/java/com/thecircle/streamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pedro/rtpstreamer/utils/: AuthClass.java  AuthData.java  GlobalVar.java  KeyUtils.java  KeyUtilsDemo.java  MessageClass.java  MessageListAdapter.java  PublicKeysClass.java  PublicKeysData.java
app/src/main/java/com/thecircle/streamer/: MainActivity.java
app/src/main/res/layout/: activity_custom.xml  activity_logintp.xml
app/src/main/res/layout-land/: activity_custom.xml  activity_logintp.xml
app/src/main/res/menu/: menu.xml  options_rtsp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecircle/streamer/: ExampleUnitTest.java
encoder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtplibrary/: build.gradle
rtsp/: build.gradle
