apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.pedro.rtpstreamer"
    minSdkVersion 24
    targetSdkVersion 32
    versionCode version_code
    versionName version_name
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.md'
    exclude 'META-INF/LICENSE-notice'
    exclude 'META-INF/LICENSE-notice.md'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }
}

dependencies {
  implementation project(':rtplibrary')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.6.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'com.android.volley:volley:1.2.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
}

